### ISSUE TITLE
 C++ exception: std::bad_function_call  on Visual 2017

### ISSUE THREAD

**Issue by ephlodur2** [redboltz/mqtt_cpp#261]
Hi I'm trying to use the MQTT client but when I run the code I get a  C++ exception: std::bad_function_call 
I have created a class base on your examples as below :
I have the hanlder as member function with the defition for ex.
 bool ConnackHandler(bool sessionType,std::uint8_t connack_return_code)
I have both as private member service and client 
 boost::asio::io_service         m_ioService;
std::shared_ptr<mqtt::sync_client<mqtt::ws_endpoint<boost::asio::ssl::stream<boost::asio::ip::tcp::socket>,boost::asio::io_service::strand>> > m_MQTTClient;

an initialize member function to setup the client
the handler are setup as 
 m_MQTTClient->set_connack_handler( boost::bind( &SOA_MQTT_Client::ConnackHandler, this, _1,_2) );

when I call the io service run I get the exception 
and a connect funtion to connect and run the io service std::bad_function_call 

is can you point out what I might be doing wrong ..

Thanks for any help.

**Comment by jonesmz** [comment]
Don't use boost bind.

Use a lambda function.

Visual Studio 2017 fully supports lambda functions.

Report back if the behavior changes after making this change.

**Comment by ephlodur2** [comment]
Hi Thanks for the reply.
Is these a problem with the boost bind I have try the std::bind with same result?

**Comment by ephlodur2** [comment]
I have made the change to include the lambda as below
m_MQTTClient->set_connack_handler( [&]( bool sp, std::uint8_t connack_return_code ) { return this->ConnackHandler( sp, connack_return_code ); } );
since I would like to handle the connect event and the other event outside the lambda

is there a way to set the handler without using a lambda as it is use in the example  https://github.com/redboltz/mqtt_cpp/tree/master/example

**Comment by jonesmz** [comment]
Did using the lambda fix the problem or not?

**Comment by ephlodur2** [comment]
the problem is not fix using the lambda .

**Comment by jonesmz** [comment]
Ok. Can you provide the callstack that you see when using the lambda?

**Comment by ephlodur2** [comment]
Since the code is been run inside Google Test the callstack dont report much
below is the windows output
'SOAMQTTClient_unit.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Cannot find or open the PDB file.
'SOAMQTTClient_unit.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Cannot find or open the PDB file.
'SOAMQTTClient_unit.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. Cannot find or open the PDB file.
'SOAMQTTClient_unit.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. Cannot find or open the PDB file.
'SOAMQTTClient_unit.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. Cannot find or open the PDB file.
'SOAMQTTClient_unit.exe' (Win32): Loaded 'C:\Windows\System32\mswsock.dll'. Cannot find or open the PDB file.
Exception thrown at 0x00007FFF64CBA388 in SOAMQTTClient_unit.exe: Microsoft C++ exception: std::bad_function_call at memory location 0x000000A01559A7B0.

and below is the call stack
>	SOAMQTTClient_unit.exe!`testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>'::`1'::catch$3() Line 2120	C++
 	[External Code]	
 	SOAMQTTClient_unit.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2114	C++
 	SOAMQTTClient_unit.exe!testing::Test::Run() Line 2157	C++
 	SOAMQTTClient_unit.exe!testing::TestInfo::Run() Line 2330	C++
 	SOAMQTTClient_unit.exe!testing::TestCase::Run() Line 2445	C++
 	SOAMQTTClient_unit.exe!testing::internal::UnitTestImpl::RunAllTests() Line 4316	C++
 	SOAMQTTClient_unit.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2063	C++
 	SOAMQTTClient_unit.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2114	C++
 	SOAMQTTClient_unit.exe!testing::UnitTest::Run() Line 3926	C++
 	SOAMQTTClient_unit.exe!RUN_ALL_TESTS() Line 2289	C++
 	SOAMQTTClient_unit.exe!main(int argc, char * * argv) Line 38	C++
 	[External Code]

**Comment by jonesmz** [comment]
OK, I'll need to see more of your code.

The exception that you're getting is typically caused by calling an std::function that hasn't been initialized to point to a function.

Are you calling a std::function anywhere in your code? Perhaps you need to add checks to ensure against not calling a non-initialized std::function?

**Comment by ephlodur2** [comment]
below are the relevant part of the code 

class SOA_MQTT_Client : public SOA_MQTT_Client_Test_IF, std::enable_shared_from_this<SOA_MQTT_Client>
{
public:
  bool ConnackHandler(bool sessionType,std::uint8_t connack_return_code)
    {
		std::stringstream outputMsg;

		outputMsg <<"Connected... Using Token ID as User ID = "<< m_clientId << std::endl;
		outputMsg << "Clean Session: " << std::boolalpha << sessionType << std::endl;
		outputMsg << "Connack Return Code: "<< mqtt::connect_return_code_to_str(connack_return_code) << std::endl;

        if (connack_return_code == mqtt::connect_return_code::accepted)
        {
            m_callbackErrorInfo( GetSessionStateString( m_SessionState ) );
        }

		m_logLocal( outputMsg.str(), LOG_SEVERITY::Info);

        return true;

    }
void Init()
{
auto soaPort =  boost::lexical_cast<std::uint16_t>(m_connectInfo->soa_port);
m_MQTTClient = mqtt::make_tls_sync_client_ws( m_ioService, m_connectInfo->soa_host, soaPort );

using packet_id_t = typename std::remove_reference_t<decltype(*m_MQTTClient)>::packet_id_t;

        // Setup client Info
        m_MQTTClient->set_user_name(m_connectInfo->username);
        m_MQTTClient->set_password(m_connectInfo->password);
	m_MQTTClient->set_ca_cert_file( m_connectInfo->ca_certificate);
      

         //mqtt Session info
         m_MQTTClient->set_clean_session(m_connectInfo->soa_clean_session);
         m_MQTTClient->set_keep_alive_sec(m_connectInfo->soa_keep_alive);

		 m_clientId = GeneratetClientId( );
		 m_MQTTClient->set_client_id( m_clientId );
  
        // Setup MQTT handlers 
	m_MQTTClient->set_connack_handler( [&]( bool sp, std::uint8_t connack_return_code ) { return ConnackHandler( sp, connack_return_code ); } );
	        m_MQTTClient->set_close_handler( [&]( ) { return CloseHandler( ); } );
	        m_MQTTClient->set_error_handler([&]( boost::system::error_code const& ec){ ErrorHandler( ec ); } );
m_MQTTClient->connect( );

m_ioService.run( );
}

private:
...
 //MQTT Session ioService handler 
boost::asio::io_service         m_ioService;
std::shared_ptr<mqtt::sync_client<mqtt::ws_endpoint<boost::asio::ssl::stream<boost::asio::ip::tcp::socket>,boost::asio::io_service::strand>> > m_MQTTClient;
};

thanks for your help.

**Comment by jonesmz** [comment]
Sorry to nitpick, could you edit your code so that it's formatted differently? I'm having difficulty following it, and I blame github's formatting behavior.

**Comment by ephlodur2** [comment]
I have reformatted the code using pastebin https://pastebin.com/RwnpTPgB

Thanks for having a look

**Comment by redboltz** [comment]
You can format you C++ code on github as follows:

<pre>
```cpp
Write you C++ code here
```
</pre>

**Comment by jonesmz** [comment]
Have you tried stepping through your ConnectHandler function in a debugger to see where it throws the exception? I don't see where m_logical, or m_callbackErrorInfo are set to any value.

**Comment by ephlodur2** [comment]
For now I don't get a chance to step through the ConnectHandler because the ioService throw an exception.
beside using a lambda what is the best way to setup my  completion handler?

**Comment by redboltz** [comment]
Set breakpoints the following line:

https://github.com/redboltz/mqtt_cpp/blob/master/include/mqtt/endpoint.hpp#L823
https://github.com/redboltz/mqtt_cpp/blob/master/include/mqtt/endpoint.hpp#L8560

And then, check `h_connect_` value using debugger.
I think that first `set_connect_handler` passed once, and then `h_connect_` invoked.

If you code is something different, please use HEAD or v4.0.0.

**Comment by redboltz** [comment]
As I mentioned at https://github.com/redboltz/mqtt_cpp/issues/120#issuecomment-496336904, I believe that writing a minimal and complete code on you environment is faster way to analyze the problem.
https://stackoverflow.com/help/minimal-reproducible-example

**Comment by ephlodur2** [comment]
```cpp

#define MQTT_USE_WS

#include <boost/lexical_cast.hpp>
#include <boost/random/random_device.hpp>
#include <boost/random/uniform_int_distribution.hpp>

#include "mqtt_client_cpp.hpp"
#include <mqtt/optional.hpp>
#include "mqtt/optional.hpp"

class SOA_MQTT_Client : std::enable_shared_from_this<SOA_MQTT_Client>
{
public:
SOA_MQTT_Client(){}
~SOA_MQTT_Client(){}
 
...
bool ConnackHandler(bool sessionType,std::uint8_t connack_return_code)
{
std::stringstream outputMsg;
 
    outputMsg <<"Connected... Using Token ID as User ID = "<< m_clientId << std::endl;
    outputMsg << "Clean Session: " << std::boolalpha << sessionType << std::endl;
    outputMsg << "Connack Return Code: "<< mqtt::connect_return_code_to_str(connack_return_code) << std::endl;
 
    if (connack_return_code == mqtt::connect_return_code::accepted)
    {
        m_callbackErrorInfo( GetSessionStateString( m_SessionState ) );
    }
 
    std::cout <<  outputMsg.str();
 
    return true;
 
}
 void CloseHandler(void)
  {
		std::cout << "CloseHandler() ";
  }
 void ErrorHandler(boost::system::error_code const& ec)
    {
		std::stringstream outputMsg;
		outputMsg << "Session error: " << ec.message( );
               std::cout << outputMsg.str() << std::endl;
}

void Connect()
{
auto soaPort = boost::lexical_caststd::uint16_t(m_connectInfo->soa_port);
auto m_MQTTClient = mqtt::make_tls_sync_client_ws( m_ioService, "host_ip",host_port );
 
using packet_id_t = typename std::remove_reference_t<decltype(*m_MQTTClient)>::packet_id_t;
 
    // Setup client Info
    m_MQTTClient->set_user_name("myuser");
    m_MQTTClient->set_password("mypass');
    m_MQTTClient->set_ca_cert_file( "cert.pem");
 
    //mqtt Session info
     m_MQTTClient->set_clean_session(true);
     m_MQTTClient->set_keep_alive_sec(60);
 
     m_MQTTClient->set_client_id( "clietn_id" );
 
    // Setup MQTT handlers
    m_MQTTClient->set_connack_handler( [&]( bool sp, std::uint8_t connack_return_code ) { return ConnackHandler( sp, connack_return_code ); } );
        m_MQTTClient->set_close_handler( [&]( ) { return CloseHandler( ); } );
        m_MQTTClient->set_error_handler([&]( boost::system::error_code const& ec){ ErrorHandler( ec ); } );
 
m_MQTTClient->connect( );

m_ioService.run( );
}
private:
...
//MQTT Session ioService handler
boost::asio::io_service m_ioService;
std::shared_ptr<mqtt::sync_client<mqtt::ws_endpoint<boost::asio::ssl::streamboost::asio::ip::tcp::socket,boost::asio::io_service::strand>> > m_MQTTClient;
};

int main(void)
{
 SOA_MQTT_Client a_client;
a_client.connect();
}
```
Please let me know if are able to reproduce the problem with this code..
I try compiling with the HEAD I get compilation a fatal error c1060, the compiler is out of heap spacer
Thanks for the help

**Comment by ephlodur2** [comment]
the "..." after private and after the ~SOA_MQTT_Client(){} can be removed.

Thanks again

**Comment by jonesmz** [comment]
You're going to have to give us a minimal set of code that reproduces the problem, and the code you give us needs to compile out of the box, without any editing.

**Comment by ephlodur2** [comment]
```cpp
#define MQTT_USE_WS

#include <boost/lexical_cast.hpp>
#include <boost/random/random_device.hpp>
#include <boost/random/uniform_int_distribution.hpp>

#include "mqtt_client_cpp.hpp"
#include <mqtt/optional.hpp>
#include "mqtt/optional.hpp"

class SOA_MQTT_Client : std::enable_shared_from_this<SOA_MQTT_Client>
{
public:
SOA_MQTT_Client(){}
~SOA_MQTT_Client(){}

bool ConnackHandler(bool sessionType,std::uint8_t connack_return_code)
{
std::stringstream outputMsg;
 
    outputMsg <<"Connected... Using Token ID as User ID = "<< m_clientId << std::endl;
    outputMsg << "Clean Session: " << std::boolalpha << sessionType << std::endl;
    outputMsg << "Connack Return Code: "<< mqtt::connect_return_code_to_str(connack_return_code) << std::endl;
 
    if (connack_return_code == mqtt::connect_return_code::accepted)
    {
        m_callbackErrorInfo( GetSessionStateString( m_SessionState ) );
    }
 
    std::cout <<  outputMsg.str();
 
    return true;
 
}
 void CloseHandler(void)
  {
		std::cout << "CloseHandler() ";
  }
 void ErrorHandler(boost::system::error_code const& ec)
    {
		std::stringstream outputMsg;
		outputMsg << "Session error: " << ec.message( );
               std::cout << outputMsg.str() << std::endl;
}

void Connect()
{
auto soaPort = boost::lexical_caststd::uint16_t(m_connectInfo->soa_port);
auto m_MQTTClient = mqtt::make_tls_sync_client_ws( m_ioService, "host_ip",host_port );
 
using packet_id_t = typename std::remove_reference_t<decltype(*m_MQTTClient)>::packet_id_t;
 
    // Setup client Info
    m_MQTTClient->set_user_name("myuser");
    m_MQTTClient->set_password("mypass');
    m_MQTTClient->set_ca_cert_file( "cert.pem");
 
    //mqtt Session info
     m_MQTTClient->set_clean_session(true);
     m_MQTTClient->set_keep_alive_sec(60);
 
     m_MQTTClient->set_client_id( "clietn_id" );
 
    // Setup MQTT handlers
    m_MQTTClient->set_connack_handler( [&]( bool sp, std::uint8_t connack_return_code ) { return ConnackHandler( sp, connack_return_code ); } );
        m_MQTTClient->set_close_handler( [&]( ) { return CloseHandler( ); } );
        m_MQTTClient->set_error_handler([&]( boost::system::error_code const& ec){ ErrorHandler( ec ); } );
 
m_MQTTClient->connect( );

m_ioService.run( );
}
private:
//MQTT Session ioService handler
boost::asio::io_service m_ioService;
std::shared_ptr<mqtt::sync_client<mqtt::ws_endpoint<boost::asio::ssl::streamboost::asio::ip::tcp::socket,boost::asio::io_service::strand>> > m_MQTTClient;
};

int main(void)
{
 SOA_MQTT_Client a_client;
a_client.connect();
}
```
will that do it?

**Comment by ephlodur2** [comment]
I have made a bit of progress with the code .. now I find the problem was running the code with in a std::thread cause the ioService.run() to throw an exception but if I run it within the main thread I can set
my completion function as MQTTClient->set_error_handler( std::bind( &SOA_MQTT_Client::ErrorHandler, this, std::placeholders::_1 ) ); 
with no problem
